{
  "name": "portafolio-backend",
  "version": "1.0.0",
  "description": "backend del portafolios",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_ENV=production node SRC/app.js",
    "dev": "cross-env NODE_ENV=development nodemon SRC/app.js"
  },
  "author": "Eriber Tejeda Amparo",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.2.3",
    "nodemailer": "^6.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
